{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"AngularZen",
		"Better CoffeeScript",
		"Bower",
		"BracketHighlighter",
		"Color Scheme - Nice Blue Soda",
		"ColorPicker",
		"CSScomb JS",
		"Cucumber",
		"Dracula Color Scheme",
		"Emmet",
		"Frontend Light Color Scheme",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Grunt",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"IRC",
		"Jasmine BDD",
		"Jasmine CoffeeScript",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"PackageResourceViewer",
		"Predawn",
		"SCSS",
		"SideBarEnhancements",
		"Slugify",
		"Sublime-JSX",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"Theme - Centurion",
		"Theme - Farzher",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/masondesu/Sublime-JSX"
	]
}
